spring.application.name=desafio-java-literalura

spring.datasource.url=jdbc:postgresql://localhost:5432/Libros
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always